# Типы переменных при передаче в функцию. В примере выше мы передали через name строковое значение. Это действие по умолчанию.
# Помимо этого можно передавать следующие данные:
    # ● string — (по умолчанию) принимает текст без слеша
    # ● int — принимает позитивные целые числа
    # ● float — принимает позитивные числа с плавающей точкой
    # ● path — как string, но принимает слеши
    # ● uuid — принимает строки UUID



from flask import Flask

app = Flask(__name__)


@app.route('/')
@app.route('/<name>/') # треугольные скобки означают переменную
def hello(name='незнакомец'):
    return f'Привет, {name.capitalize()}!'


@app.route('/file/<path:file>/') # двоеточие - будет не строка, а путь (в строке браузера после /file/ будет путь до файла, чердование слэшей и символов)
def set_path(file):
    print(type(file))
    return f'Пусть до файла "{file}"'

@app.route('/number/<float:num>/') # после /number/ положительное число с точкой (отрицательные не годятся)
def set_number(num):
    print(type(num))
    return f'Передано число {num}'

if __name__ == '__main__':
    app.run(debug=True)