# Flask - микрофрейворк для python. Только простые базовые вещи

from flask import Flask # импорируем класс

app = Flask(__name__) # Создаем экземпляр этого класса и сохраняем его в переменную app.


@app.route('/') # используем декоратор route() из переменной app. Аргумент - строка. Некий адрес, по которому доступно то, что ниже описано
def hello_world():
    return 'Hello World!' # возвращает только строковое представление
    # return 42 # Ошибка! Не может вернуть целое число как html страницу

if __name__ == '__main__': # Если файл запускается напрямую, то выполняется код далее, если файл импортируется, то код далее выполняться не будет
    app.run() # наше приложение app вызывает метод run. Запуск run сервера

# http://127.0.0.1:5000/
# Выдаётся предупреждение, 127 - наш компьютер, 5000 номер порта

# В командной строке тоже можно запустить flask --app .\les_1\app_01.py run результат тот же

# Оптимизация
# Если создать файл wsgi.py с импортом 'from les_1.app_01 import app'. Можно запустить flask run --debug и Flask найдёт файл wsgi.py и запустит.