# view функция - функция представления
# Маршрут (или путь) используется во фреймворке Flask для привязки URL-адреса к функции представления. Эта функция отвечает на запрос.
# Во Flask декоратор route() используется, чтобы связать URL с функцией.

from flask import Flask

app = Flask(__name__)


@app.route('/')
def index(): # функции должны иметь разные названия
    return 'Привет, незнакомец!'

@app.route('/Николай/')
def nike():
    return 'Привет, Николай!'

@app.route('/Иван/')
def ivan():
    return 'Привет, Ванечка!'

if __name__ == '__main__':
    app.run(debug=True)