# Введение в Многозадачность

# Поток выполнения — это независимая последовательность инструкций, которая может выполняться параллельно с другими потоками.
# Каждый поток имеет свой стек вызовов и свой контекст выполнения.

# Процесс — это экземпляр программы, который запущен на компьютере.
# Каждый процесс имеет свой собственный адресное пространство, в котором хранятся данные и код программы.
# Процессы могут выполняться параллельно на разных ядрах процессора.


# Синхронный подход (код)

# Примеры синхронных операций в Python:
    # ● чтение данных из файла
    # ● отправка запроса на сервер и получение ответа
    # ● выполнение сложных математических операций
    # ● ожидание пользовательского ввода

# Ограничения (недостатки) синхронного кода:
    # ● задержки в работе программы из-за долгих операций
    # ● невозможность выполнения нескольких задач одновременно
    # ● ограниченность производительности

import time

def count_down(n: int):
    for i in range(n, 0, -1):
        print(i)
        time.sleep(1) # ожидание, засыпание программы на 1 сек

count_down(10)

# Неаозможно двигаться дальше, пока не завершено выполнение предыдущей строки