import threading

counter = 0


def increment():
    global counter
    for _ in range(1_000_000):
        counter += 1
    print(f'Значение счётчика {i}: {counter:_}')

i = globals

threads = []
for i in range(5):
    t = threading.Thread(target=increment)
    threads.append(t)
    t.start()

for t in threads:
    t.join()

print(f'Значение счётчика в финале: {counter:_}')

# Результаты счётчика внутри функции, работающей вместе с другой такой-же функцией.
# Вследствие борьбы за ресурсы обоих потоков, первый - считал до 1_000_000, второй - не досчитал одновременно с первым, результат счётчика 1 был суммирован с недосчитанным 2, и. т. д.
# В подсчёт вклиниваются другие потоки, которые добавляют свои значения в глобальную переменную
# Нужно использовать семафоры, блокируя потоки